<!DOCTYPE html>
<html lang='es'>
  <head>

    <!--

     Objetivos de la actividad:
        -Cambiar la fuente de  las  imágenes
        -Cambiar el texto
        -Asignación de clases en los atributos
        -Copiar nodos html
    -->

    <!-- 
    En este proyecto se puede crear tu propia tira cómica utilizando y Fotos cuadradas tiene - entonces ¿por qué no usar las fotos de tu cuenta de Instagram o de Facebook?  Tendrás
    ser capaz de añadir imágenes, agregar, copiar en leyendas y globos de la historia.  También aprenderemos cómo hacer más escenas mediante la adición de las más viñetas al comic.
    -->

  <!--
    Vamos a empezar.

    1) LEER LOS COMENTARIOS. Esto es un comentario. Todo dentro de la etiqueta de comentarios de HTML o  con los signos' /* */' en lenguaje de estilos  CSS, 
	no se procesa como código, pero aparecen en el  sobre el código. 
	Para este proyecto, los comentarios los usaremos para  dar instrucciones, consejos y guías para completar el proyecto, 
	así que debemos leer todos los comentarios que nos encontremos para obtener una comprensión de las tareas que se nos ha pedido  hacer.
    2) HABITUARNOS Y  ORIENTARNOS DENTRO EL CÓDIGO.
     HTML se compone de etiquetas que este aspecto<p> </p>.
	Las etiquetas te dicen algo sobre la información contenida dentro de las mismas. 
  -->



    <title>El comic de Anca </title>
	<meta charset='utf-8'">

  <!-- Este es el estilo para el comic -->
  <style>
       /* Esto es un comentario CSS*/
          /*  CSS sirve para dar estilo */
               /*  en principio no lo vamos a trabajar aunque podemos echarle un vistazo */
    body {
      background-color:#EFEFEF;
      font-family:"Comic Sans MS", sans-serif;
      line-height:1.2;
      text-align: center;
      padding: 1em 0 0 20px;
    }
    h1 {
      text-transform: uppercase;
      text-shadow: 4px 4px 0px black;
      font-size:40px;
      color:rgb(195, 41, 241);
    }
    .comic {
      max-width:826px;
      margin:60px auto 0;
    }
    .scene {
      width: 250px;
      height:250px;
      border:3px solid black;
      background: #fff;
      margin:8px;
      display: inline-block;
      position: relative;
    }
    .scene img {
      width:100%;
      height:100%;
      display: block;
    }
    .caption {
      padding:10px;
      margin:0;
      position: absolute;
      left:0;
      right:0;
      background:#f7a0fa;
      text-align:left;
      top:0;
    }
    .caption.bottom {
      bottom:0;
      top:auto;
      border-top:2px solid black;
    }
    .caption.top {
      top:0;
       border-bottom:2px solid black;
    }
    .speech {
      width:40%;
      border-radius:50%;
      border:2px solid rgb(231, 74, 74);
      margin:0;
      position: absolute;
      z-index:1;
      background: rgb(144, 219, 233) ;
      padding:20px;
      top:-15px;
      text-align: center;
    }
 
    /* CSS avanzado para la orientación de los globos con respecto al personaje*/
    .speech:after {
      border-color: snow transparent;
      border-style: solid;
      border-width: 13px 13px 0;
      bottom: -11px;
      content: "";
      display: block;
      left: 50%;
      margin-left:-14px;
      position: absolute;
      width: 0;
    }
    .speech:before {
      border-color: black transparent;
      border-style: solid;
      border-width: 16px 16px 0;
      bottom: -15px;
      content: "";
      display: block;
      left: 50%;
      margin-left:-17px;
      position: absolute;
      width: 0;
    }
    .speech.left {
      left:-15px;
    }
    .speech.right {
      right:-15px;
    }

    footer {
      clear:both;
    }
  </style>

</head>
<body>

  <!-- 
    Tarea 1: 
Primero, ¿por qué no cambiar el encabezado <h1> para dar al cómic un nombre más apropiado.  
Cualquier texto que va entre las etiquetas <h1> y </h1> se convertirá en el título.</h1>  -->
  <h1>RECUERDOS NEVADOS EN CUENCA</h1>
  <h2>La nieve huele a NAVIDAD </h2>

  <p>&#10052;&#10052;Recordando viejos tiempos&#10052;&#10052;</p>

  <!-- 
  Aquí es donde comienza el cómic. 
    El <div> con class 'comic'envuelve cada div 'escena  o viñeta ' y contiene a todas las escenas.</div>
  -->
  <div class="comic">

      <!--
        Tarea2
        El  HTML  del div inferior es una escena de a comic.
        Empiece por cambiar las imágenes de la escena con una de tus propias fotos.  
        Como la escena es cuadrada una foto cuadrada funcionará mejor. ¿Por qué no obtener la url de la imagen de una de tus fotos de Instagram?   Cambiar el valor del atributo src de la etiqueta img que va entre las comillas dobles
      -->
      <div class="scene">
        <p class="caption bottom">Un hecho insólito amanecio en el horizonte de mi ventana</p>
        <p class="speech left">&#9749;Bonito amanecer&#9749;</p>
        <img src="https://www.cuencanews.es/fotos/1/45456_nec15_thumb_700.jpg" alt="" />
      </div>

       <!-- 
    ¡ Magnífico! Ahora veamos algunos globos y leyendas incorporados en  otras escenas.

Tarea 3:
        Ver la primera escena anterior.  Tiene un título y un bocadillo de diálogo.
        Copiando el párrafo del discurso<p>, adicione una burbuja del discurso de la segunda escena más abajo y luego cambiar su texto.
      -->
      <div class="scene">
        <p class="caption top">...Anca todavia no se lo cree...</p>
        <img src="https://imagenes.heraldo.es/files/image_486_273/uploads/imagenes/2021/01/12/teruel.jpeg" alt="" />
      </div>

      <!-- 
       Dependiendo de la foto usemos, es posible que desee mover los subtítulos a la 'parte superior' o la 'inferior',
         o el globo de diálogo "izquierda o derecha".

         Tarea 4:
         Mira la cuarta escena a continuación. Tiene un bocadillo en el lado izquierdo.
         Cambie el nombre de la clase "left" a "right" para que el bocadillo se mueva hacia el lado derecho.
         Si desea que una leyenda esté en la parte superior, nos aseguramos  de que tenga la clase 'top', si lo deseamos en la parte inferior, asegúrese de que tenga la clase 'bottom'. Podemos hacer este cambio en la escena o viñetas
      -->
      <div class="scene">
        <p class="speech left">Lo blanco de la nieve me recuerda a mi niñez...</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc3mhhqmL-2ogKRQiCkSBJo7Wqm35DhHV7OZXPDErIkbHo4K6AqRLLzCjs1vUoUSdeJe0&usqp=CAU" alt="" />
      </div>

      <div class="scene">
        <p class="speech right">Cualquier cosa es posible en cualquier lugar solo cree...</p>
        <img src="https://fmmundo.com/wp-content/uploads/2020/04/fe_fmmundo.jpg" alt="" />
      </div>
      
      <div class="scene">
        <p class="speech right"> Nunca dejes de soñar...</p>
        <img src="https://i.pinimg.com/originals/01/df/ed/01dfed149a9e7ce227251fbced7c9ce9.jpg" alt="" />
      </div>

      <div class="scene">
        <p class="caption bottom">VUELTA AL ORIGEN</p>
        <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/71/a7/11.jpg" alt="" />
      </div>

       <!-- 
        ¿ Este es el final del cómic :( ?
        ¿Queremos crear a un cómic más grande?

        Tarea 5:
        Copiar el código HTML de tres 'escena' y pegar por debajo de este comentario... ahora tenemos 3 escenas más en nuestro comic ;)
      -->

  </div>
  <div class="scene">
    <p class="speech left">Mi ciudad acutual...</p>
    <img src="https://www.cuencanews.es/album/imagenes/56/nec12.jpg" alt="" />
  </div>
  <div class="scene">
    <p class="speech left">La de mas alla...</p>
    <img src="https://i.pinimg.com/originals/d4/35/6c/d4356cc8607793a3398a80cc7c08ef07.jpg" alt="" />
  </div>
  <div class="scene">
    <p class="speech left">LO MAS BONITO DEL AÑO...</p>
    <img src="https://media.csid.ro/unsafe/1280x720/smart/filters:contrast(5):format(webp):quality(80)/http://www.csid.ro/wp-content/uploads/2014/12/10383087/1-craciun-2-hept.jpg" alt="" />
  </div>



  <footer>
    <p> Docente: EL TIO LISTO</p>
      <!-- Créditos  para imágenes -->
   <p> Todas las imágenes tomadas de <a href="http://flickr.com">flickr.com</a></p>
  </footer>

</body>
</html>
